# hhm-springcloud-gateway

./: .gitignore  pom.xml
src/main/java/com/huhuamin/: CheckServiceConfiguration.java  GatewayMain.java
src/main/java/com/huhuamin/filter/: HhmGlobalFilter.java
src/main/java/com/huhuamin/jedis/: RedisService.java
src/main/java/com/huhuamin/req/: ReqComm.java  ReqHeader.java  ReqToken.java
src/main/java/com/huhuamin/result/: JsonResult.java
src/main/java/com/huhuamin/service/: ICheckRange.java
src/main/java/com/huhuamin/service/check/impl/: AllCheckRangeService.java  AppCheckRangeService.java  AuthCheckService.java  WebCheckRangeService.java
src/main/resources/: application-dev.properties  bootstrap.properties  nacos.yml
