#端口
server.port=8803
sys.appId=007
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.namespace=435a9763-aeaa-4cf4-984a-1d57465c9280
management.endpoints.web.exposure.include=*
